{"general":{"password_page":{"login_form_heading":"Brug adgangskode for at få adgang til butikken:","login_password_button":"Brug adgangskode for at få adgang","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Din adgangskode","login_form_error":"Forkert adgangskode!","login_form_submit":"Få adgang","admin_link_html":"Er du butiksejeren? <a href=\"\/admin\" class=\"link underlined-link\">Log ind her<\/a>","powered_by_shopify_html":"Denne butik vil blive drevet af {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Del på Facebook","share_on_twitter":"Tweet på Twitter","share_on_pinterest":"Pin på Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Tilbage til butikken","pagination":{"label":"Sideinddeling","page":"Side {{ number }}","next":"Næste side","previous":"Forrige side"},"search":{"search":"Søg"},"cart":{"view":"Se min indkøbskurv ({{ count }})","item_added":"Varen er lagt i indkøbskurven"},"share":{"copy_to_clipboard":"Kopiér link","share_url":"Link","success_message":"Linket er kopieret til udklipsholderen","close":"Luk deling"},"slider":{"of":"af","next_slide":"Skub til højre","previous_slide":"Skub til venstre"}},"newsletter":{"label":"Mail","success":"Tak, fordi du har tegnet et abonnement","button_label":"Abonner"},"accessibility":{"skip_to_text":"Gå til indhold","close":"Luk","unit_price_separator":"pr.","vendor":"Forhandler:","error":"Fejl","refresh_page":"Hele siden bliver genindlæst, når du vælger et afsnit.","link_messages":{"new_window":"Åbner i et nyt vindue.","external":"Åbner eksternt website."},"loading":"Indlæser...","skip_to_product_info":"Gå til produktoplysninger","total_reviews":"anmeldelser i alt","star_reviews_info":"{{ rating_value }} ud af {{ rating_max }} stjerner","collapsible_content_title":"Indhold, der kan skjules"},"blogs":{"article":{"blog":"Blog","read_more_title":"Læs mere: {{ title }}","comments":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"moderated":"Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.","comment_form_title":"Indsend en kommentar","name":"Navn","email":"Mailadresse","message":"Kommentar","post":"Skriv kommentar","back_to_blog":"Tilbage til blog","share":"Del denne artikel","success":"Din kommentar er blevet offentliggjort! Tak!","success_moderated":"Din kommentar er blevet offentliggjort. Den bliver offentliggjort om lidt, da vores blog er under opsyn."}},"onboarding":{"product_title":"Eksempel på produkttitel","collection_title":"Navnet på din kollektion"},"products":{"product":{"add_to_cart":"Læg i indkøbskurv","description":"Beskrivelse","on_sale":"Udsalg","product_variants":"Produktvarianter","quantity":{"label":"Antal","input_label":"Antal for {{ product }}","increase":"Øg antallet for {{ product }}","decrease":"Reducer antallet for {{ product }}"},"price":{"from_price_html":"Fra {{ price }}","regular_price":"Normalpris","sale_price":"Udsalgspris","unit_price":"Stykpris"},"share":"Del dette produkt","sold_out":"Udsolgt","unavailable":"Ikke tilgængelig","vendor":"Forhandler","video_exit_message":"{{ title }} åbner video i fuld skærm i samme vindue.","xr_button":"Se den i dit område","xr_button_label":"Se den i dine omgivelser – indlæser vare i et augmented reality-vindue","pickup_availability":{"view_store_info":"Se butiksoplysninger","check_other_stores":"Kontrollér tilgængelighed i andre butikker","pick_up_available":"Afhentning er tilgængelig","pick_up_available_at_html":"Afhentning er tilgængelig på <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Afhentning er ikke tilgængelig på <span class=\"color-foreground\">{{ location_name }}<\/span> i øjeblikket","unavailable":"Tilgængelighed for afhentning kunne ikke indlæses","refresh":"Opdater"},"media":{"open_media":"Åbn mediet {{ index }} i modus","play_model":"Afspil 3D-fremviser","play_video":"Afspil video","gallery_viewer":"Fremviser til Galleri","load_image":"Indlæs billedet {{ index }} i gallerivisning","load_model":"Indlæs 3D-modellen {{ index }} i gallerivisning","load_video":"Afspil videoen {{ index }} i gallerivisning","image_available":"Billedet {{ index }} er nu tilgængeligt i gallerivisning"},"view_full_details":"Se komplette oplysninger","include_taxes":"Inklusive skat.","shipping_policy_html":"<a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling."},"modal":{"label":"Mediegalleri"},"facets":{"apply":"Anvend","clear":"Ryd","clear_all":"Ryd alt","from":"Fra","filter_and_sort":"Filtrer og sortér","filter_by_label":"Filter:","filter_button":"Filtrer","filters_selected":{"one":"{{ count }} valgt","other":"{{ count }} valgt"},"max_price":"Den højeste pris er {{ price }}","product_count":{"one":"{{ product_count }} af {{ count }} produkt","other":"{{ product_count }} af {{ count }} produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"reset":"Nulstil","sort_button":"Sortér","sort_by_label":"Sortér efter:","to":"Til","clear_filter":"Ryd filter"}},"templates":{"search":{"no_results":"Der blev ikke fundet nogen resultater for \"{{ terms }}\". Kontrollér stavemåden, eller brug et andet ord eller udtryk.","results_with_count":{"one":"{{ count }} resultat","other":"{{ count }} resultater"},"title":"Søgeresultater","page":"Side","products":"Produkter","search_for":"Søg efter \"{{ terms }}\"","results_with_count_and_term":{"one":"Der blev fundet {{ count }} resultat for “{{ terms }}”","other":"Der blev fundet {{ count }} resultater for “{{ terms }}”"}},"cart":{"cart":"Indkøbskurv"},"contact":{"form":{"name":"Navn","email":"Mailadresse","phone":"Telefonnummer","comment":"Kommentar","send":"Send","post_success":"Tak for din henvendelse. Vi kontakter dig hurtigst muligt.","error_heading":"Juster følgende:"}},"404":{"title":"Siden blev ikke fundet","subtext":"404"}},"sections":{"header":{"announcement":"Meddelelse","menu":"Menu","cart_count":{"one":"{{ count }} vare","other":"{{ count }} varer"}},"cart":{"title":"Din indkøbskurv","caption":"Varer i indkøbskurv","remove_title":"Fjern {{ title }}","subtotal":"Subtotal","new_subtotal":"Ny subtotal","note":"Særlige instruktioner til ordre","checkout":"Gå til betaling","empty":"Din indkøbskurv er tom","cart_error":"Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.","cart_quantity_error_html":"Du kan kun lægge {{ quantity }} af denne vare i indkøbskurven.","taxes_and_shipping_policy_at_checkout_html":"Afgifter og <a href=\"{{ link }}\">levering<\/a> beregnes ved betaling","taxes_included_but_shipping_at_checkout":"Inklusive afgifter. Levering beregnes ved betaling","taxes_included_and_shipping_policy_html":"Inklusive afgifter. <a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling.","taxes_and_shipping_at_checkout":"Afgifter og levering beregnes ved betaling","headings":{"product":"Produkt","price":"Pris","total":"I alt","quantity":"Antal"},"update":"Opdater","login":{"title":"Har du en konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log ind<\/a> for at betale hurtigere."}},"footer":{"payment":"Betalingsmetoder"},"featured_blog":{"view_all":"Se alle","onboarding_title":"Blogopslag","onboarding_content":"Giv dine kunder en oversigt over dit blogopslag"},"featured_collection":{"view_all":"Se alle","view_all_label":"Se alle produkter i kollektionen {{ collection_name }}"},"collection_list":{"view_all":"Se alle"},"collection_template":{"title":"Kollektion","empty":"Der blev ikke fundet nogen produkter","use_fewer_filters_html":"Brug færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">ryd alt<\/a>"},"video":{"load_video":"Indlæs video: {{ description }}"},"slideshow":{"load_slide":"Indlæs dias","previous_slideshow":"Forrige dias","next_slideshow":"Næste dias","pause_slideshow":"Sæt diasshow på pause","play_slideshow":"Afspil diasshow","carousel":"Karrusel","slide":"Dias"}},"localization":{"country_label":"Land\/område","language_label":"Sprog","update_language":"Opdater sprog","update_country":"Opdater land\/område"},"customer":{"account":{"title":"Konto","details":"Kontooplysninger","view_addresses":"Se adresser","return":"Tilbage til kontooplysninger"},"account_fallback":"Konto","activate_account":{"title":"Aktivér konto","subtext":"Opret en adgangskode, så du kan aktivere din konto.","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Aktivér konto","cancel":"Afslå invitation"},"addresses":{"title":"Adresser","default":"Standard","add_new":"Tilføj en ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","company":"Firma","address1":"Adresse 1","address2":"Adresse 2","city":"By","country":"Land\/område","province":"Provins","zip":"Postnummer","phone":"Telefon","set_default":"Indstil som standardadresse","add":"Tilføj adresse","update":"Opdater adresse","cancel":"Annuller","edit":"Rediger","delete":"Slet","delete_confirm":"Er du sikker på, at du vil slette denne adresse?"},"log_in":"Log ind","log_out":"Log af","login_page":{"cancel":"Annuller","create_account":"Opret konto","email":"Mailadresse","forgot_password":"Har du glemt din adgangskode?","guest_continue":"Fortsæt","guest_title":"Fortsæt som gæst","password":"Adgangskode","title":"Login","sign_in":"Log ind","submit":"Indsend"},"orders":{"title":"Ordrehistorik","order_number":"Ordre","order_number_link":"Ordrenummer {{ number }}","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Klargøringsstatus","total":"I alt","none":"Du har ikke afgivet nogen ordrer endnu."},"recover_password":{"title":"Nulstil din adgangskode","subtext":"Vi sender dig en mail, så du kan forny din adgangskode","success":"Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."},"register":{"title":"Opret konto","first_name":"Fornavn","last_name":"Efternavn","email":"Mailadresse","password":"Adgangskode","submit":"Opret"},"reset_password":{"title":"Forny adgangskode til konto","subtext":"Indtast en ny adgangskode for {{ email }}","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Nulstil adgangskode"},"order":{"title":"Ordre {{ name }}","date_html":"Afgivet den {{ date }}","cancelled_html":"Ordre annulleret den {{ date }}","cancelled_reason":"Årsag: {{ reason }}","billing_address":"Faktureringsadresse","payment_status":"Betalingsstatus","shipping_address":"Leveringsadresse","fulfillment_status":"Klargøringsstatus","discount":"Rabat","shipping":"Levering","tax":"Moms","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Antal","total":"I alt","fulfilled_at_html":"Klargjort den {{ date }}","track_shipment":"Følg forsendelse","tracking_url":"Sporingslink","tracking_company":"Fragtfirma","tracking_number":"Trackingnummer","subtotal":"Subtotal"}},"gift_cards":{"issued":{"title":"Her er dit gavekort på {{ value }} til {{ shop }}!","subtext":"Dit gavekort","gift_card_code":"Gavekortskode","shop_link":"Tilbage til butikken","remaining_html":"Der resterer {{ balance }}","add_to_apple_wallet":"Føj til Apple Wallet","qr_image_alt":"QR-kode – scan for at indløse gavekort","copy_code":"Kopiér kode","expired":"Udløbet","copy_code_success":"Koden er blevet kopieret","print_gift_card":"Udskriv"}},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","view_profile":"View Profile","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Continue with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Continue with Google","social_login_gplus":"Google","sign_in_yahoo":"Continue with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Continue with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Continue with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Continue with Amazon","social_login_amazon":"Amazon","social_login_line":"Line","sign_in_line":"Continue with Line","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post","fave_view_product":"View Product","fave_options":"Options {{ option_title }}","questions":"Questions","go_to_wishlist_page":"Go to wishlist page","list_name_limit":"You have exceeded the character limit","review_token_expired":"You're late. The link is expired!","view_on_instagram":"View on Instagram","login_required_to_review":"Please log in to leave your review"}}