{"general":{"password_page":{"login_form_heading":"Entrar a la tienda usando contraseña:","login_password_button":"Entrar usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_error":"Contraseña incorrecta","login_form_submit":"Ingresar","admin_link_html":"¿Eres el propietario de la tienda? <a href=\"\/admin\" class=\"link underlined-link\">Inicia sesión aquí<\/a>","powered_by_shopify_html":"Esta tienda contará con tecnología Shopify {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Compartir en Twitter","share_on_pinterest":"Guardar en Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Seguir comprando","pagination":{"label":"Paginación","page":"Página {{ number }}","next":"Página siguiente","previous":"Pagina anterior"},"search":{"search":"Búsqueda"},"cart":{"view":"Ver mi carrito ({{ count }})","item_added":"Artículo agregado a tu carrito"},"share":{"copy_to_clipboard":"Copiar enlace","share_url":"Enlace","success_message":"Enlace copiado al portapapeles","close":"Cerrar compartición"},"slider":{"of":"de","next_slide":"Diapositiva a la derecha","previous_slide":"Diapositiva a la izquierda"}},"newsletter":{"label":"Correo electrónico","success":"Gracias por suscribirte","button_label":"Suscribirse"},"accessibility":{"skip_to_text":"Ir directamente al contenido","close":"Cerrar","unit_price_separator":"por","vendor":"Proveedor:","error":"Error","refresh_page":"Al seleccionar una opción, se actualiza toda la página.","link_messages":{"new_window":"Se abre en una nueva ventana.","external":"Se abre el sitio web externo."},"loading":"Cargando...","skip_to_product_info":"Ir directamente a la información del producto","total_reviews":"reseñas totales","star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrellas","collapsible_content_title":"Contenido desplegable"},"blogs":{"article":{"blog":"Blog","read_more_title":"Más información: {{ title }}","comments":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"},"moderated":"Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.","comment_form_title":"Deja un comentario","name":"Nombre","email":"Correo electrónico","message":"Comentario","post":"Publicar comentario","back_to_blog":"Regresar al blog","share":"Compartir este artículo","success":"Tu comentario se publicó correctamente. ¡Gracias!","success_moderated":"Tu comentario se publicó correctamente. Lo publicaremos en breve, cuando se modere nuestro blog."}},"onboarding":{"product_title":"Ejemplo de nombre del producto","collection_title":"Nombre de tu colección"},"products":{"product":{"add_to_cart":"Agregar al carrito","description":"Descripción","on_sale":"Oferta","product_variants":"Variantes de producto","quantity":{"label":"Cantidad","input_label":"Cantidad para {{ product }}","increase":"Aumentar cantidad para {{ product }}","decrease":"Reducir cantidad para {{ product }}"},"price":{"from_price_html":"A partir de {{ price }}","regular_price":"Precio habitual","sale_price":"Precio de oferta","unit_price":"Precio unitario"},"share":"Compartir este producto","sold_out":"Agotado","unavailable":"No disponible","vendor":"Proveedor","video_exit_message":"{{ title }} abre el video en pantalla completa en la misma ventana.","xr_button":"Ver en tu espacio","xr_button_label":"Ver en tu espacio, carga el artículo en la ventana de realidad aumentada","pickup_availability":{"view_store_info":"Ver información de la tienda","check_other_stores":"Verificar disponibilidad en otras tiendas","pick_up_available":"Retiro disponible","pick_up_available_at_html":"Retiro disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Retiro no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"No se pudo cargar la disponibilidad de retiro","refresh":"Actualizar"},"media":{"open_media":"Abrir elemento multimedia {{ index }} en una ventana modal","play_model":"Reproducir el visor 3D","play_video":"Reproducir video","gallery_viewer":"Visor de la galería","load_image":"Cargar la imagen {{ index }} en la vista de la galería","load_model":"Cargar el modelo 3D {{ index }} en la vista de la galería","load_video":"Reproducir el video {{ index }} en la vista de la galería","image_available":"La imagen {{ index }} ya está disponible en la vista de la galería"},"view_full_details":"Ver todos los detalles","include_taxes":"Impuesto incluido.","shipping_policy_html":"Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pago."},"modal":{"label":"Galería multimedia"},"facets":{"apply":"Aplicar","clear":"Borrar","clear_all":"Borrar todo","from":"De","filter_and_sort":"Filtrar y ordenar","filter_by_label":"Filtrar:","filter_button":"Filtrar","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionados"},"max_price":"El precio más alto es {{ price }}","product_count":{"one":"{{ product_count }} producto de un total de {{ count }}","other":"{{ product_count }} productos de un total de {{ count }}"},"product_count_simple":{"one":"{{ count }} producto","other":"{{ count }} productos"},"reset":"Restablecer","sort_button":"Ordenar","sort_by_label":"Ordenar por:","to":"Para","clear_filter":"Borrar filtro"}},"templates":{"search":{"no_results":"No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.","results_with_count":{"one":"{{ count }} resultado","other":"{{ count }} resultados"},"title":"Resultados de búsqueda","page":"Página","products":"Productos","search_for":"Buscar “{{ terms }}”","results_with_count_and_term":{"one":"Se ha encontrado {{ count }} resultado para \"{{ terms }}\"","other":"Se han encontrado {{ count }} resultados para \"{{ terms }}\""}},"cart":{"cart":"Carrito"},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","comment":"Comentario","send":"Enviar","post_success":"Gracias por contactarnos. Te responderemos lo antes posible.","error_heading":"Por favor, ajusta lo siguiente:"}},"404":{"title":"Página no encontrada","subtext":"404"}},"sections":{"header":{"announcement":"Anuncio","menu":"Menú","cart_count":{"one":"{{ count }} artículo","other":"{{ count }} artículos"}},"cart":{"title":"Tu carrito","caption":"Artículos en el carrito","remove_title":"Eliminar {{ title }}","subtotal":"Subtotal","new_subtotal":"Nuevo subtotal","note":"Instrucciones especiales del pedido","checkout":"Pagar pedido","empty":"Tu carrito esta vacío","cart_error":"Hubo un error al actualizar tu carrito de compra. Inténtalo de nuevo.","cart_quantity_error_html":"Solo puedes agregar {{ quantity }} de este artículo a tu carrito.","taxes_and_shipping_policy_at_checkout_html":"Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pago","taxes_included_but_shipping_at_checkout":"Impuesto incluido y los gastos de envío se calculan en la pantalla de pago","taxes_included_and_shipping_policy_html":"Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pago.","taxes_and_shipping_at_checkout":"Los impuestos y gastos de envío se calculan en la pantalla de pago","headings":{"product":"Producto","price":"Precio","total":"Total","quantity":"Cantidad"},"update":"Actualizar","login":{"title":"¿Tienes una cuenta?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Inicia sesión<\/a> para finalizar tus compras con mayor rapidez."}},"footer":{"payment":"Formas de pago"},"featured_blog":{"view_all":"Ver todo","onboarding_title":"Artículo de blog","onboarding_content":"Ofrece a tus clientes un resumen de tu artículo de blog"},"featured_collection":{"view_all":"Ver todo","view_all_label":"Ver todos los productos de la colección {{ collection_name }}"},"collection_list":{"view_all":"Ver todo"},"collection_template":{"title":"Colección","empty":"No se encontró ningún producto","use_fewer_filters_html":"Usa menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">borra todo<\/a>"},"video":{"load_video":"Cargar video: {{ description }}"},"slideshow":{"load_slide":"Cargar diapositiva","previous_slideshow":"Diapositiva anterior","next_slideshow":"Diapositiva siguiente","pause_slideshow":"Pausar la presentación","play_slideshow":"Reproducir la presentación","carousel":"Carrusel","slide":"Diapositiva"}},"localization":{"country_label":"País\/región","language_label":"Idioma","update_language":"Actualizar idioma","update_country":"Actualizar país\/región"},"customer":{"account":{"title":"Cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Regresar a detalles de la cuenta"},"account_fallback":"Cuenta","activate_account":{"title":"Activar cuenta","subtext":"Crea tu contraseña para activar tu cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Direcciones","default":"Predeterminada","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Empresa","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País\/región","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Establecer como dirección predeterminada","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"¿Está seguro\/a de que deseas eliminar esta dirección?"},"log_in":"Iniciar sesión","log_out":"Cerrar sesión","login_page":{"cancel":"Cancelar","create_account":"Crear cuenta","email":"Correo electrónico","forgot_password":"¿Olvidaste tu contraseña?","guest_continue":"Continuar","guest_title":"Continuar como invitado","password":"Contraseña","title":"Inicio de sesión","sign_in":"Iniciar sesión","submit":"Enviar"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","order_number_link":"Número de pedido {{ number }}","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de preparación del pedido","total":"Total","none":"Aún no has realizado ningún pedido."},"recover_password":{"title":"Restablecer tu contraseña","subtext":"Te enviaremos un correo electrónico para restablecer tu contraseña","success":"Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear"},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingresa una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"order":{"title":"Pedido {{ name }}","date_html":"Realizado el {{ date }}","cancelled_html":"Pedido cancelado el {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de preparación del pedido","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at_html":"Preparado el {{ date }}","track_shipment":"Hacer seguimiento del envío","tracking_url":"Enlace de seguimiento","tracking_company":"Empresa de transporte","tracking_number":"Número de seguimiento","subtotal":"Subtotal"}},"gift_cards":{"issued":{"title":"¡Aquí está tu tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"Tu tarjeta de regalo","gift_card_code":"Código de tarjeta de regalo","shop_link":"Seguir comprando","remaining_html":"Saldo {{ balance }}","add_to_apple_wallet":"Agregar a Apple Wallet","qr_image_alt":"Código QR: escanea para canjear la tarjeta de regalo","copy_code":"Copiar código","expired":"Vencido","copy_code_success":"El código se copió correctamente","print_gift_card":"Imprimir"}},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","view_profile":"View Profile","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Continue with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Continue with Google","social_login_gplus":"Google","sign_in_yahoo":"Continue with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Continue with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Continue with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Continue with Amazon","social_login_amazon":"Amazon","social_login_line":"Line","sign_in_line":"Continue with Line","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post","fave_view_product":"View Product","fave_options":"Options {{ option_title }}","questions":"Questions","go_to_wishlist_page":"Go to wishlist page","list_name_limit":"You have exceeded the character limit","review_token_expired":"You're late. The link is expired!","view_on_instagram":"View on Instagram","login_required_to_review":"Please log in to leave your review"}}