{"general":{"password_page":{"login_form_heading":"Vstopite v trgovino z geslom:","login_password_button":"Vstop z geslom","login_form_password_label":"Geslo","login_form_password_placeholder":"Vaše geslo","login_form_error":"Geslo ni pravilno!","login_form_submit":"Vstop","admin_link_html":"Ali ste lastnik te trgovine? <a href=\"\/admin\" class=\"link underlined-link\">Prijavite se tukaj<\/a>","powered_by_shopify_html":"To trgovino bo omogočala platforma {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Delite v Facebooku","share_on_twitter":"Tvitnite v Twitterju","share_on_pinterest":"Pripnite v Pinterestu"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Nadaljuj nakup","pagination":{"label":"Oštevilčevanje strani","page":"Stran {{ number }}","next":"Naslednja stran","previous":"Prejšnja stran"},"search":{"search":"Iskanje"},"cart":{"view":"Prikaži mojo košarico ({{ count }})","item_added":"Artikel je dodan v košarico"},"share":{"copy_to_clipboard":"Kopiraj povezavo","share_url":"Povezava","success_message":"Povezava je kopirana v odložišče","close":"Zapri skupno rabo"},"slider":{"of":"od","next_slide":"Podrsajte desno","previous_slide":"Podrsajte levo"}},"newsletter":{"label":"E-poštni naslov","success":"Hvala, ker ste se naročili","button_label":"Naroči"},"accessibility":{"skip_to_text":"Preskoči na vsebino","close":"Zapri","unit_price_separator":"na","vendor":"Ponudnik:","error":"Napaka","refresh_page":"Ko izberete elemente, se celotna stran osveži.","loading":"Nalaganje ...","link_messages":{"new_window":"Odpre se v novem oknu.","external":"Odpre zunanje spletno mesto."},"skip_to_product_info":"Preskoči na informacije o izdelku","total_reviews":"skupno število pregledov","star_reviews_info":"{{ rating_value }} od {{ rating_max }} zvezdic","collapsible_content_title":"Vsebina, ki jo je mogoče strniti"},"blogs":{"article":{"blog":"Spletni dnevnik","read_more_title":"Več o tem: {{ title }}","moderated":"Upoštevajte, da morajo biti komentarji pred objavo odobreni.","comment_form_title":"Napišite komentar","name":"Ime","email":"E-poštni naslov","message":"Komentar","post":"Objavi komentar","back_to_blog":"Nazaj na spletni dnevnik","share":"Deli članek","success":"Vaš komentar je bil uspešno objavljen. Hvala!","success_moderated":"Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.","comments":{"one":"{{ count }} komentar","other":"Št. komentarjev: {{ count }}","few":"Št. komentarjev: {{ count }}","two":"Št. komentarjev: {{ count }}"}}},"onboarding":{"product_title":"Primer naslova izdelka","collection_title":"Ime vaše zbirke"},"products":{"product":{"add_to_cart":"Dodaj v košarico","description":"Opis","on_sale":"Znižanje","product_variants":"Različice izdelka","share":"Deli ta izdelek","sold_out":"Razprodano","unavailable":"Ni na voljo","vendor":"Prodajalec","video_exit_message":"{{ title }} odpre celozaslonski videoposnetek v istem oknu.","xr_button":"Prikaži v prostoru","xr_button_label":"Prikaz v prostoru naloži element v oknu z razširjeno resničnostjo","quantity":{"label":"Količina","input_label":"Količina za izdelek {{ product }}","increase":"Povečaj količino za izdelek {{ product }}","decrease":"Pomanjšaš količino za izdelek {{ product }}"},"price":{"from_price_html":"Od {{ price }}","regular_price":"Redna cena","sale_price":"Znižana cena","unit_price":"Cena na enoto"},"pickup_availability":{"view_store_info":"Prikaži podatke o trgovini","check_other_stores":"Preveri razpoložljivost v drugih trgovinah","pick_up_available":"Na voljo je osebni prevzem","pick_up_available_at_html":"Prevzem je mogoč na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}<\/span> osebni prevzem trenutno ni mogoč","unavailable":"Podatka o razpoložljivosti osebnega prevzema ni mogoče naložiti","refresh":"Osveži"},"media":{"open_media":"Predstavnostne vsebine {{ index }} odprite v modalnem načinu","play_model":"Predvajaj 3D-pregledovalnik","play_video":"Predvajaj videoposnetek","gallery_viewer":"Pregledovalnik galerije","load_image":"Naložite sliko {{ index }} v pogledu galerije","load_model":"Naložite 3D-model {{ index }} v pogledu galerije","load_video":"Predvajajte videoposnetek {{ index }} v pogledu galerije","image_available":"Slika {{ index }} je zdaj na voljo v pogledu galerije"},"view_full_details":"Prikaži vse podrobnosti","include_taxes":"Vključno z davkom.","shipping_policy_html":"<a href=\"{{ link }}\">Dostava<\/a> se obračuna ob zaključku nakupa."},"modal":{"label":"Galerija predstavnostnih vsebin"},"facets":{"apply":"Uporabi","clear":"Počisti","clear_all":"Počisti vse","from":"Od","filter_and_sort":"Filtriranje in razvrščanje","filter_by_label":"Filtriraj:","filter_button":"Filtriraj","max_price":"Najvišja cena je {{ price }}","reset":"Ponastavi","sort_button":"Razvrsti","sort_by_label":"Razvrsti po:","to":"Za","filters_selected":{"one":"Št. izbranih: {{ count }}","other":"Št. izbranih: {{ count }}","few":"Št. izbranih: {{ count }}","two":"Št. izbranih: {{ count }}"},"product_count":{"one":"{{ product_count }} od {{ count }} izdelka","other":"{{ product_count }} od toliko izdelkov: {{ count }}","few":"{{ product_count }} od toliko izdelkov: {{ count }}","two":"{{ product_count }} od toliko izdelkov: {{ count }}"},"product_count_simple":{"one":"{{ count }} izdelek","other":"Št. izdelkov: {{ count }}","few":"Št. izdelkov: {{ count }}","two":"Št. izdelkov: {{ count }}"},"clear_filter":"Počisti filter"}},"templates":{"search":{"no_results":"Za »{{ terms }}« ni bil najden noben rezultat. Preverite črkovanje ali uporabite drugo besedo ali frazo.","page":"Stran","title":"Rezultati iskanja","results_with_count":{"one":"{{ count }} rezultat","other":"Št. rezultatov: {{ count }}","few":"Št. rezultatov: {{ count }}","two":"Št. rezultatov: {{ count }}"},"products":"Izdelki","search_for":"Poiščite »{{ terms }}«","results_with_count_and_term":{"one":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","other":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","few":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","two":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}"}},"cart":{"cart":"Košarica"},"contact":{"form":{"name":"Ime","email":"E-poštni naslov","phone":"Telefonska številka","comment":"Komentar","send":"Pošlji","post_success":"Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.","error_heading":"Prilagodite naslednje:"}},"404":{"title":"Strani ni mogoče najti","subtext":"404"}},"sections":{"header":{"announcement":"Obvestilo","menu":"Meni","cart_count":{"one":"{{ count }} element","other":"Št. elementov: {{ count }}","few":"Št. elementov: {{ count }}","two":"Št. elementov: {{ count }}"}},"cart":{"title":"Vaša košarica","caption":"Izdelki v košarici","remove_title":"Odstrani izdelek {{ title }}","subtotal":"Vmesna vsota","new_subtotal":"Nova vmesna vsota","note":"Posebna navodila za naročilo","checkout":"Zaključi nakup","empty":"Vaša košarica je prazna","cart_error":"Pri posodabljanju vaše košarice je prišlo do napake. Poskusite znova.","cart_quantity_error_html":"V košarico lahko dodate največ toliko tovrstnih izdelkov: {{ quantity }}.","taxes_and_shipping_policy_at_checkout_html":"Davki in <a href=\"{{ link }}\">dostava<\/a> se obračunajo ob zaključku nakupa","taxes_included_but_shipping_at_checkout":"Vključen davek in dostava se obračunata ob zaključku nakupa","taxes_included_and_shipping_policy_html":"Vključno z davkom. <a href=\"{{ link }}\">Dostava<\/a> se obračuna ob zaključku nakupa.","taxes_and_shipping_at_checkout":"Davki in dostava se obračunajo ob zaključku nakupa","update":"Posodobitev","headings":{"product":"Izdelek","price":"Cena","total":"Skupaj","quantity":"Količina"},"login":{"title":"Ali imate račun?","paragraph_html":"Za hitrejši zaključek nakupa <a href=\"{{ link }}\" class=\"link underlined-link\">se prijavite<\/a>."}},"footer":{"payment":"Načini plačila"},"featured_blog":{"view_all":"Prikaži vse","onboarding_title":"Objava v spletnem dnevniku","onboarding_content":"Strankam zagotovite povzetek objave v spletnem dnevniku"},"featured_collection":{"view_all":"Prikaži vse","view_all_label":"Prikaži vse izdelke v zbirki {{ collection_name }}"},"collection_list":{"view_all":"Prikaži vse"},"collection_template":{"title":"Zbirka","empty":"Ni najdenih izdelkov","use_fewer_filters_html":"Uporabite manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">počistite vse<\/a>"},"video":{"load_video":"Naloži videoposnetek: {{ description }}"},"slideshow":{"load_slide":"Naloži diapozitiv","previous_slideshow":"Prejšnji diapozitiv","next_slideshow":"Naslednji diapozitiv","pause_slideshow":"Zaustavi diaprojekcijo","play_slideshow":"Predvajaj diaprojekcijo","carousel":"Vrtiljak","slide":"Diapozitiv"}},"localization":{"country_label":"Država\/regija","language_label":"Jezik","update_language":"Posodobi jezik","update_country":"Posodobi državo\/regijo"},"customer":{"account":{"title":"Račun","details":"Podatki o računu","view_addresses":"Prikaži naslove","return":"Nazaj na podatke o računu"},"account_fallback":"Račun","log_in":"Prijava","log_out":"Odjava","activate_account":{"title":"Aktiviraj račun","subtext":"Za aktivacijo računa morate ustvariti geslo.","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Aktiviraj račun","cancel":"Zavrni povabilo"},"addresses":{"title":"Naslovi","default":"Privzeto","add_new":"Dodaj nov naslov","edit_address":"Uredi naslov","first_name":"Ime","last_name":"Priimek","company":"Podjetje","address1":"Naslov 1","address2":"Naslov 2","city":"Kraj","country":"Država\/regija","province":"Provinca","zip":"Poštna številka","phone":"Telefonska številka","set_default":"Nastavi kot privzeti naslov","add":"Dodaj naslov","update":"Posodobi naslov","cancel":"Prekliči","edit":"Uredi","delete":"Izbriši","delete_confirm":"Ali ste prepričani, da želite izbrisati ta naslov?"},"login_page":{"cancel":"Prekliči","create_account":"Ustvari račun","email":"E-poštni naslov","forgot_password":"Ali ste pozabili geslo?","guest_continue":"Nadaljuj","guest_title":"Želim nadaljevati kot gost","password":"Geslo","title":"Prijava","sign_in":"Vpis","submit":"Pošlji"},"order":{"title":"Naročilo {{ name }}","date_html":"Izvedeno dne {{ date }}","cancelled_html":"Naročilo je bilo preklicano dne {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Naslov plačnika računa","payment_status":"Stanje plačila","shipping_address":"Naslov za dostavo","fulfillment_status":"Stanje naročila","discount":"Popust","shipping":"Dostava","tax":"Davek","product":"Izdelek","sku":"Inventarna številka","price":"Cena","quantity":"Količina","total":"Skupaj","fulfilled_at_html":"Izpolnjeno dne {{ date }}","track_shipment":"Sledenje pošiljki","tracking_url":"Povezava za sledenje","tracking_company":"Dostavno podjetje","tracking_number":"Številka za sledenje","subtotal":"Vmesna vsota"},"orders":{"title":"Zgodovina naročil","order_number":"Naročilo","order_number_link":"Številka naročila {{ number }}","date":"Datum","payment_status":"Stanje plačila","fulfillment_status":"Stanje naročila","total":"Skupaj","none":"Izvedli niste še nobenega naročila."},"recover_password":{"title":"Ponastavite svoje geslo","subtext":"Poslali vam bomo e-poštno sporočilo za ponastavitev gesla","success":"Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."},"register":{"title":"Ustvari račun","first_name":"Ime","last_name":"Priimek","email":"E-poštni naslov","password":"Geslo","submit":"Ustvari"},"reset_password":{"title":"Ponastavitev gesla za račun","subtext":"Vnesite novo geslo za {{ email }}","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Ponastavi geslo"}},"gift_cards":{"issued":{"title":"Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}.","subtext":"Vaš darilni bon","gift_card_code":"Koda darilnega bona","shop_link":"Nadaljevanje z nakupovanjem","remaining_html":"Preostaja {{ balance }}","add_to_apple_wallet":"Dodaj v Apple Wallet","qr_image_alt":"Koda QR – optično jo preberite za unovčenje darilnega bona","copy_code":"Kopiraj kodo","expired":"Poteklo","copy_code_success":"Koda je uspešno kopirana","print_gift_card":"Natisni"}},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","view_profile":"View Profile","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Continue with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Continue with Google","social_login_gplus":"Google","sign_in_yahoo":"Continue with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Continue with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Continue with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Continue with Amazon","social_login_amazon":"Amazon","social_login_line":"Line","sign_in_line":"Continue with Line","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post","fave_view_product":"View Product","fave_options":"Options {{ option_title }}","questions":"Questions","go_to_wishlist_page":"Go to wishlist page","list_name_limit":"You have exceeded the character limit","review_token_expired":"You're late. The link is expired!","view_on_instagram":"View on Instagram","login_required_to_review":"Please log in to leave your review"}}