{"settings_schema":{"colors":{"name":"Màu sắc","settings":{"colors_solid_button_labels":{"label":"Nhãn nút đặc","info":"Được sử dụng làm màu tiền cảnh trên màu nhấn."},"colors_accent_1":{"label":"Nhấn 1","info":"Được sử dụng làm nền nút đặc."},"colors_accent_2":{"label":"Nhấn 2"},"header__1":{"content":"Màu chính"},"header__2":{"content":"Màu phụ"},"colors_text":{"label":"Văn bản","info":"Được sử dụng làm màu tiền cảnh trên màu nền."},"colors_outline_button_labels":{"label":"Nút viền ngoài","info":"Cũng được sử dụng cho liên kết văn bản."},"colors_background_1":{"label":"Nền 1"},"colors_background_2":{"label":"Nền 2"},"gradient_accent_1":{"label":"Hiệu ứng chuyển màu của Điểm nhấn 1"},"gradient_accent_2":{"label":"Hiệu ứng chuyển màu của Điểm nhấn 2"},"gradient_background_1":{"label":"Hiệu ứng chuyển màu của Nền 1"},"gradient_background_2":{"label":"Hiệu ứng chuyển màu của Nền 2"}}},"typography":{"name":"Kiểu chữ","settings":{"type_header_font":{"label":"Phông chữ","info":"Việc chọn phông chữ khác có thể ảnh hưởng đến tốc độ của cửa hàng. [Tìm hiểu thêm về phông chữ hệ thống.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Tiêu đề"},"header__2":{"content":"Nội dung"},"type_body_font":{"label":"Phông chữ","info":"Việc chọn phông chữ khác có thể ảnh hưởng đến tốc độ của cửa hàng. [Tìm hiểu thêm về phông chữ hệ thống.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"heading_scale":{"label":"Tỷ lệ cỡ phông chữ"},"body_scale":{"label":"Tỷ lệ cỡ phông chữ"}}},"styles":{"name":"Biểu tượng","settings":{"accent_icons":{"options__1":{"label":"Điểm nhấn 1"},"options__2":{"label":"Điểm nhấn 2"},"options__3":{"label":"Nút viền ngoài"},"options__4":{"label":"Văn bản"},"label":"Màu sắc"}}},"social-media":{"name":"Truyền thông xã hội","settings":{"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"header":{"content":"Tài khoản mạng xã hội"}}},"currency_format":{"name":"Định dạng đơn vị tiền tệ","settings":{"content":"Mã đơn vị tiền tệ","currency_code_enabled":{"label":"Hiển thị mã đơn vị tiền tệ"},"paragraph":"Giá giỏ hàng và giá thanh toán luôn hiển thị mã đơn vị tiền tệ. Ví dụ: 1,00 USD."}},"favicon":{"name":"Biểu tượng trang web","settings":{"favicon":{"label":"Hình ảnh biểu tượng trang web","info":"Sẽ được thu nhỏ xuống 32 x 32 px"}}},"layout":{"name":"Bố cục","settings":{"page_width":{"label":"Chiều rộng trang"},"spacing_sections":{"label":"Không gian dọc giữa các mục"},"header__grid":{"content":"Lưới"},"paragraph__grid":{"content":"Ảnh hưởng đến vùng có bố cục gồm nhiều cột."},"spacing_grid_horizontal":{"label":"Không gian ngang"},"spacing_grid_vertical":{"label":"Không gian dọc"}}},"search_input":{"name":"Hành vi tìm kiếm","settings":{"header":{"content":"Gợi ý sản phẩm"},"predictive_search_enabled":{"label":"Bật gợi ý sản phẩm"},"predictive_search_show_vendor":{"label":"Hiển thị nhà cung cấp","info":"Hiển thị khi bật gợi ý sản phẩm."},"predictive_search_show_price":{"label":"Hiển thị giá","info":"Hiển thị khi bật gợi ý sản phẩm."}}},"global":{"settings":{"header__border":{"content":"Đường viền"},"header__shadow":{"content":"Đổ bóng"},"blur":{"label":"Làm mờ"},"corner_radius":{"label":"Bán kính góc"},"horizontal_offset":{"label":"Khoảng bù ngang"},"vertical_offset":{"label":"Khoảng bù dọc"},"thickness":{"label":"Độ dày"},"opacity":{"label":"Độ chắn sáng"},"image_padding":{"label":"Vùng đệm ảnh"},"text_alignment":{"options__1":{"label":"Trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Phải"},"label":"Căn chỉnh văn bản"},"color_scheme":{"options__1":{"label":"Điểm nhấn 1"},"options__2":{"label":"Điểm nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"}}},"cards":{"name":"Thẻ","settings":{"header__badge":{"content":"Huy hiệu"},"style":{"options__1":{"label":"Tiêu chuẩn"},"options__2":{"label":"Thẻ"},"label":"Kiểu"}}},"badges":{"name":"Huy hiệu","settings":{"position":{"options__1":{"label":"Dưới cùng bên trái"},"options__2":{"label":"Dưới cùng bên phải"},"options__3":{"label":"Trên cùng bên trái"},"options__4":{"label":"Trên cùng bên phải"},"label":"Vị trí thẻ sản phẩm"},"sale_badge_color_scheme":{"label":"Bảng màu huy hiệu giảm giá"},"sold_out_badge_color_scheme":{"label":"Bảng màu huy hiệu đã hết hàng"}}},"buttons":{"name":"Nút"},"variant_pills":{"name":"Góc bo tròn cho mẫu mã"},"inputs":{"name":"Thông tin đầu vào"},"content_containers":{"name":"Khoảng chứa nội dung"},"popups":{"name":"Menu thả xuống và cửa sổ bật lên","paragraph":"Ảnh hưởng đến các vùng như menu điều hướng thả xuống, hộp tương tác bật lên và cửa sổ bật lên giỏ hàng."},"media":{"name":"Phương tiện"},"drawers":{"name":"Ngăn"}},"sections":{"all":{"padding":{"section_padding_heading":"Vùng đệm mục","padding_top":"Vùng đệm trên cùng","padding_bottom":"Vùng đệm dưới cùng"},"spacing":"Khoảng cách","colors":{"accent_1":{"label":"Điểm nhấn 1"},"accent_2":{"label":"Điểm nhấn 2"},"background_1":{"label":"Nền 1"},"background_2":{"label":"Nền 2"},"inverse":{"label":"Nghịch đảo"},"label":"Bảng màu","has_cards_info":"Hãy cập nhật cài đặt chủ đề để thay đổi bảng màu thẻ."}},"announcement-bar":{"name":"Thanh thông báo","blocks":{"announcement":{"name":"Thông báo","settings":{"text":{"label":"Văn bản"},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Nhấn 1"},"options__5":{"label":"Nhấn 2"}},"link":{"label":"Liên kết"}}}}},"collage":{"name":"Ghép","settings":{"heading":{"label":"Tiêu đề"},"desktop_layout":{"label":"Bố cục trên màn hình máy tính","options__1":{"label":"Khối lớn bên trái"},"options__2":{"label":"Khối lớn bên phải"}},"mobile_layout":{"label":"Bố cục di động","options__1":{"label":"Ghép"},"options__2":{"label":"Cột"}}},"blocks":{"image":{"name":"Hình ảnh","settings":{"image":{"label":"Hình ảnh"},"image_padding":{"label":"Sử dụng tỷ lệ hình ảnh gốc","info":"Chọn nếu bạn không muốn hình ảnh bị cắt."}}},"product":{"name":"Sản phẩm","settings":{"product":{"label":"Sản phẩm"},"secondary_background":{"label":"Hiển thị nền thứ cấp"},"second_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"}}},"collection":{"name":"Bộ sưu tập","settings":{"collection":{"label":"Bộ sưu tập"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Ảnh bìa"},"video_url":{"label":"URL","info":"Video chạy trong cửa sổ bật lên nếu mục này chứa các khối khác.","placeholder":"Sử dụng URL Youtube hoặc Vimeo"},"image_padding":{"label":"Sử dụng tỷ lệ hình ảnh gốc","info":"Chọn nếu bạn không muốn hình ảnh bị cắt."},"description":{"label":"Văn bản thay thế cho video","info":"Mô tả video để khách hàng có thể truy cập bằng trình đọc màn hình."}}}},"presets":{"name":"Ghép"}},"collection-list":{"name":"Danh sách bộ sưu tập","settings":{"title":{"label":"Tiêu đề"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"},"info":"Chỉnh sửa bộ sưu tập để thêm hình ảnh. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"swipe_on_mobile":{"label":"Bật tính năng quẹt trên di động"},"show_view_all":{"label":"Bật nút \"View all\" (Xem tất cả) nếu danh sách chứa nhiều bộ sưu tập hơn số lượng hiển thị"}},"blocks":{"featured_collection":{"name":"Bộ sưu tập","settings":{"collection":{"label":"Bộ sưu tập"}}}},"presets":{"name":"Danh sách bộ sưu tập"}},"contact-form":{"name":"Biểu mẫu liên hệ","presets":{"name":"Biểu mẫu liên hệ"}},"custom-liquid":{"name":"Liquid tùy chỉnh","settings":{"custom_liquid":{"label":"Liquid tùy chỉnh","info":"Thêm đoạn mã ứng dụng hoặc mã Liquid khác để tạo các tùy chỉnh nâng cao."}},"presets":{"name":"Liquid tùy chỉnh"}},"featured-blog":{"name":"Bài viết blog","settings":{"heading":{"label":"Tiêu đề"},"blog":{"label":"Blog"},"post_limit":{"label":"Bài viết blog"},"show_view_all":{"label":"Bật nút \"View all\" (Xem tất cả) nếu blog chứa nhiều bài viết blog hơn số lượng hiển thị"},"show_image":{"label":"Hiển thị hình ảnh nổi bật","info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 3:2. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"show_date":{"label":"Hiển thị ngày"},"show_author":{"label":"Hiển thị tác giả"}},"presets":{"name":"Bài viết blog"}},"featured-collection":{"name":"Bộ sưu tập nổi bật","settings":{"title":{"label":"Tiêu đề"},"collection":{"label":"Bộ sưu tập"},"products_to_show":{"label":"Số lượng sản phẩm hiển thị tối đa"},"show_view_all":{"label":"Bật nút \"View all\" (Xem tất cả) nếu bộ sưu tập có nhiều sản phẩm hơn số lượng hiển thị"},"swipe_on_mobile":{"label":"Bật tính năng quẹt trên di động"},"header":{"content":"Thẻ sản phẩm"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"show_rating":{"label":"Hiển thị thứ hạng sản phẩm","info":"Nếu muốn hiển thị thứ hạng, hãy thêm ứng dụng xếp hạng sản phẩm. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/online-store\/themes\/os20\/themes-by-shopify\/dawn\/sections#featured-collection-show-product-rating)"}},"presets":{"name":"Bộ sưu tập nổi bật"}},"footer":{"name":"Chân trang","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"Tiêu đề","info":"Bắt buộc phải có tiêu đề để hiển thị menu."},"menu":{"label":"Menu","info":"Chỉ hiển thị mục menu cấp cao nhất."}}},"text":{"name":"Văn bản","settings":{"heading":{"label":"Tiêu đề"},"subtext":{"label":"Văn bản phụ"}}}},"settings":{"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"newsletter_enable":{"label":"Hiển thị đăng ký nhận email"},"newsletter_heading":{"label":"Tiêu đề"},"header__1":{"content":"Đăng ký nhận email","info":"Đã tự động thêm người đăng ký vào danh sách khách hàng \"chấp nhận tiếp thị\". [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"},"header__2":{"content":"Biểu tượng truyền thông xã hội","info":"Để hiển thị tài khoản truyền thông xã hội, hãy liên kết chúng trong cài đặt chủ đề."},"show_social":{"label":"Hiển thị biểu tượng truyền thông xã hội"},"header__3":{"content":"Hộp chọn quốc gia\/vùng"},"header__4":{"info":"Để thêm quốc gia\/vùng, vào [cài đặt thanh toán](\/admin\/settings\/payments)."},"enable_country_selector":{"label":"Bật hộp chọn quốc gia\/vùng"},"header__5":{"content":"Hộp chọn ngôn ngữ"},"header__6":{"info":"Để thêm ngôn ngữ, vào [cài đặt ngôn ngữ](\/admin\/settings\/languages)."},"enable_language_selector":{"label":"Bật hộp chọn ngôn ngữ"},"header__7":{"content":"Phương thức thanh toán"},"payment_enable":{"label":"Hiển thị biểu tượng thanh toán"},"margin_top":{"label":"Lề trên"}}},"header":{"name":"Đầu trang","settings":{"logo":{"label":"Hình ảnh logo"},"logo_width":{"unit":"px","label":"Chiều rộng logo tùy chỉnh"},"logo_position":{"label":"Vị trí logo trên màn hình máy tính","options__1":{"label":"Ở giữa bên trái"},"options__2":{"label":"Trên cùng bên trái"},"options__3":{"label":"Trên cùng ở giữa"},"info":"Vị trí được tự động tối ưu hóa cho thiết bị di động."},"menu":{"label":"Menu"},"show_line_separator":{"label":"Hiển thị đường phân cách"},"enable_sticky_header":{"label":"Bật đầu trang dính","info":"Đầu trang hiển thị trên màn hình khi khách hàng cuộn lên."},"color_scheme":{"options__1":{"label":"Điểm nhấn 1"},"options__2":{"label":"Điểm nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"margin_bottom":{"label":"Lề dưới"}}},"image-banner":{"name":"Biểu ngữ hình ảnh","settings":{"image":{"label":"Hình ảnh đầu tiên"},"image_2":{"label":"Hình ảnh thứ hai"},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu","info":"Có thể nhìn thấy khi vùng chứa hiển thị."},"stack_images_on_mobile":{"label":"Xếp chồng hình ảnh trên điện thoại di động"},"adapt_height_first_image":{"label":"Điều chỉnh độ cao mục theo cỡ hình ảnh thứ nhất","info":"Nếu chọn, cài đặt chiều cao biểu ngữ hình ảnh sẽ được ghi đè."},"show_text_box":{"label":"Hiện vùng chứa trên máy tính để bàn"},"image_overlay_opacity":{"label":"Độ chắn sáng của lớp phủ hình ảnh"},"header":{"content":"Bố cục trên thiết bị di động"},"show_text_below":{"label":"Hiện vùng chứa trên thiết bị di động"},"image_height":{"label":"Chiều cao biểu ngữ","options__1":{"label":"Nhỏ"},"options__2":{"label":"Vừa"},"options__3":{"label":"Lớn"},"info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 3:2. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__1":{"label":"Trên cùng bên trái"},"options__2":{"label":"Trên cùng ở giữa"},"options__3":{"label":"Trên cùng bên phải"},"options__4":{"label":"Ở giữa bên trái"},"options__5":{"label":"Chính giữa"},"options__6":{"label":"Ở giữa bên phải"},"options__7":{"label":"Dưới cùng bên trái"},"options__8":{"label":"Dưới cùng ở giữa"},"options__9":{"label":"Dưới cùng bên phải"},"label":"Vị trí nội dung trên màn hình máy tính để bàn"},"desktop_content_alignment":{"options__1":{"label":"Bên trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Bên phải"},"label":"Căn chỉnh nội dung trên màn hình máy tính để bàn"},"mobile_content_alignment":{"options__1":{"label":"Bên trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Bên phải"},"label":"Căn chỉnh nội dung trên thiết bị di động"}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"},"heading_size":{"options__1":{"label":"Trung bình"},"options__2":{"label":"Lớn"},"label":"Cỡ tiêu đề"}}},"text":{"name":"Văn bản","settings":{"text":{"label":"Mô tả"},"text_style":{"options__1":{"label":"Nội dung"},"options__2":{"label":"Tiêu đề"},"options__3":{"label":"Chữ viết hoa"},"label":"Kiểu văn bản"}}},"buttons":{"name":"Nút","settings":{"button_label_1":{"label":"Nhãn nút thứ nhất","info":"Để nhãn trống để ẩn nút."},"button_link_1":{"label":"Liên kết trên nút thứ nhất"},"button_style_secondary_1":{"label":"Sử dụng kiểu nút viền ngoài"},"button_label_2":{"label":"Nhãn nút thứ hai","info":"Để nhãn trống để ẩn nút."},"button_link_2":{"label":"Liên kết trên nút thứ hai"},"button_style_secondary_2":{"label":"Sử dụng kiểu nút viền ngoài"}}}},"presets":{"name":"Biểu ngữ hình ảnh"}},"image-with-text":{"name":"Hình ảnh có chữ","settings":{"image":{"label":"Hình ảnh"},"height":{"options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Lớn"},"label":"Chiều cao hình ảnh"},"color_scheme":{"options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Nhấn 1"},"options__5":{"label":"Nhấn 2"},"label":"Bảng màu"},"layout":{"options__1":{"label":"Hình ảnh trước"},"options__2":{"label":"Hình ảnh thứ hai"},"label":"Vị trí hình ảnh trên màn hình máy tính để bàn","info":"Hình ảnh trước là bố cục mặc định trên di động."},"desktop_image_width":{"options__1":{"label":"Nhỏ"},"options__2":{"label":"Trung bình"},"options__3":{"label":"Lớn"},"label":"Chiều rộng hình ảnh trên máy tính để bàn","info":"Hình ảnh được tự động tối ưu hóa cho thiết bị di động."},"desktop_content_alignment":{"options__1":{"label":"Bên trái"},"options__3":{"label":"Bên phải"},"label":"Căn chỉnh nội dung trên màn hình máy tính để bàn","options__2":{"label":"Giữa"}},"desktop_content_position":{"options__1":{"label":"Bên trên"},"options__2":{"label":"Ở giữa"},"options__3":{"label":"Bên dưới"},"label":"Vị trí nội dung trên màn hình máy tính để bàn"},"content_layout":{"options__1":{"label":"Không trùng"},"options__2":{"label":"Trùng"},"label":"Bố cục nội dung"},"mobile_content_alignment":{"options__1":{"label":"Bên trái"},"options__3":{"label":"Bên phải"},"label":"Căn chỉnh nội dung trên thiết bị di động","options__2":{"label":"Giữa"}}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"},"heading_size":{"options__1":{"label":"Nhỏ"},"options__2":{"label":"Trung bình"},"options__3":{"label":"Lớn"},"label":"Cỡ tiêu đề"}}},"text":{"name":"Văn bản","settings":{"text":{"label":"Nội dung"},"text_style":{"label":"Kiểu văn bản","options__1":{"label":"Nội dung"},"options__2":{"label":"Tiêu đề"}}}},"button":{"name":"Nút","settings":{"button_label":{"label":"Nhãn nút","info":"Để nhãn trống để ẩn nút."},"button_link":{"label":"Liên kết trên nút"}}},"caption":{"name":"Phụ đề","settings":{"text":{"label":"Văn bản"},"text_style":{"label":"Kiểu văn bản","options__1":{"label":"Tiêu đề phụ"},"options__2":{"label":"Chữ viết hoa"}},"caption_size":{"label":"Cỡ chữ","options__1":{"label":"Nhỏ"},"options__2":{"label":"Trung bình"},"options__3":{"label":"Lớn"}}}}},"presets":{"name":"Hình ảnh có chữ"}},"main-article":{"name":"Bài viết blog","blocks":{"featured_image":{"name":"Hình ảnh nổi bật","settings":{"image_height":{"label":"Chiều cao hình ảnh nổi bật","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Trung bình"},"info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 16:9. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)","options__4":{"label":"Lớn"}}}},"title":{"name":"Tên","settings":{"blog_show_date":{"label":"Hiển thị ngày"},"blog_show_author":{"label":"Hiển thị tác giả"}}},"content":{"name":"Nội dung"},"share":{"name":"Chia sẻ","settings":{"featured_image_info":{"content":"Nếu bạn đưa liên kết vào bài đăng trên truyền thông xã hội, hình ảnh nổi bật của trang sẽ hiển thị giống hình ảnh xem trước. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Hình ảnh xem trước có chứa tiêu đề và mô tả của cửa hàng. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Văn bản"}}}}},"main-blog":{"name":"Bài viết blog","settings":{"header":{"content":"Thẻ bài viết blog"},"show_image":{"label":"Hiển thị hình ảnh nổi bật"},"paragraph":{"content":"Chỉnh sửa bài viết blog để thay đổi đoạn trích. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"Hiển thị ngày"},"show_author":{"label":"Hiển thị tác giả"},"layout":{"label":"Bố cục trên màn hình máy tính","options__1":{"label":"Lưới"},"options__2":{"label":"Ghép"},"info":"Bài viết được xếp chồng trên thiết bị di động."},"image_height":{"label":"Chiều cao hình ảnh nổi bật","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Trung bình"},"options__4":{"label":"Lớn"},"info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 3:2. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-cart-footer":{"name":"Tổng phụ","settings":{"show_cart_note":{"label":"Bật ghi chú trong giỏ hàng"}},"blocks":{"subtotal":{"name":"Giá tổng phụ"},"buttons":{"name":"Nút thanh toán"}}},"main-cart-items":{"name":"Mặt hàng","settings":{"show_vendor":{"label":"Hiển thị nhà cung cấp"}}},"main-collection-banner":{"name":"Biểu ngữ bộ sưu tập","settings":{"paragraph":{"content":"Chỉnh sửa bộ sưu tập để thêm mô tả hoặc hình ảnh. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"Hiển thị mô tả bộ sưu tập"},"show_collection_image":{"label":"Hiển thị hình ảnh bộ sưu tập","info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 16:9. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"Lưới sản phẩm","settings":{"products_per_page":{"label":"Sản phẩm trên một trang"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"enable_tags":{"label":"Bật lọc","info":"[Tùy chỉnh bộ lọc](\/admin\/menus)"},"enable_filtering":{"label":"Bật lọc","info":"Tùy chỉnh [bộ lọc](\/admin\/menus)"},"enable_sorting":{"label":"Bật sắp xếp"},"header__1":{"content":"Lọc và sắp xếp"},"header__3":{"content":"Thẻ sản phẩm"},"collapse_on_larger_devices":{"label":"Thu nhỏ trên màn hình máy tính"},"show_rating":{"label":"Hiển thị thứ hạng sản phẩm","info":"Nếu muốn hiển thị thứ hạng, hãy thêm ứng dụng xếp hạng sản phẩm. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/online-store\/themes\/os20\/themes-by-shopify\/dawn\/page-types#product-grid-show-product-rating)"}}},"main-list-collections":{"name":"Trang danh sách bộ sưu tập","settings":{"title":{"label":"Tiêu đề"},"sort":{"label":"Sắp xếp bộ sưu tập theo:","options__1":{"label":"Thứ tự bảng chữ cái (từ A-Z)"},"options__2":{"label":"Thứ tự bảng chữ cái (từ Z-A)"},"options__3":{"label":"Ngày (từ mới đến cũ)"},"options__4":{"label":"Ngày (từ cũ đến mới)"},"options__5":{"label":"Số lượng sản phẩm (từ cao xuống thấp)"},"options__6":{"label":"Số lượng sản phẩm (từ thấp lên cao)"}},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"},"info":"Chỉnh sửa bộ sưu tập để thêm hình ảnh. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"}}},"main-page":{"name":"Trang"},"main-password-footer":{"name":"Chân trang mật khẩu","settings":{"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"}}},"main-password-header":{"name":"Đầu trang mật khẩu","settings":{"logo":{"label":"Hình ảnh logo"},"logo_max_width":{"label":"Chiều rộng logo tùy chỉnh","unit":"px"},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"}}},"main-product":{"name":"Thông tin sản phẩm","blocks":{"text":{"name":"Văn bản","settings":{"text":{"label":"Văn bản"},"text_style":{"label":"Kiểu văn bản","options__1":{"label":"Nội dung"},"options__2":{"label":"Tiêu đề"},"options__3":{"label":"Chữ viết hoa"}}}},"title":{"name":"Tên"},"price":{"name":"Giá"},"quantity_selector":{"name":"Hộp chọn số lượng"},"variant_picker":{"name":"Trình chọn mẫu mã","settings":{"picker_type":{"label":"Loại","options__1":{"label":"Menu thả xuống"},"options__2":{"label":"Góc bo tròn"}}}},"buy_buttons":{"name":"Nút mua","settings":{"show_dynamic_checkout":{"label":"Hiển thị nút thanh toán động","info":"Sử dụng phương thức thanh toán được hỗ trợ trong cửa hàng, khách hàng sẽ thấy tùy chọn ưu tiên của họ như PayPal hoặc Apple Pay. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Khả năng nhận hàng tại cửa hàng"},"description":{"name":"Mô tả"},"share":{"name":"Chia sẻ","settings":{"featured_image_info":{"content":"Nếu bạn đưa liên kết vào bài đăng trên truyền thông xã hội, hình ảnh nổi bật của trang sẽ hiển thị giống hình ảnh xem trước. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Hình ảnh xem trước có chứa tiêu đề và mô tả của cửa hàng. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Văn bản"}}},"collapsible_tab":{"name":"Hàng có thể thu gọn","settings":{"heading":{"info":"Bao gồm tiêu đề giải thích nội dung.","label":"Tiêu đề"},"content":{"label":"Nội dung hàng"},"page":{"label":"Nội dung hàng trong trang"},"icon":{"label":"Biểu tượng","options__1":{"label":"Không"},"options__2":{"label":"Táo"},"options__3":{"label":"Chuối"},"options__4":{"label":"Chai"},"options__5":{"label":"Hộp"},"options__6":{"label":"Cà rốt"},"options__7":{"label":"Bong bóng trò chuyện"},"options__8":{"label":"Dấu kiểm"},"options__9":{"label":"Bìa kẹp hồ sơ"},"options__10":{"label":"Sữa"},"options__11":{"label":"Không chứa sữa"},"options__12":{"label":"Máy sấy"},"options__13":{"label":"Mắt"},"options__14":{"label":"Lửa"},"options__15":{"label":"Không chứa gluten"},"options__16":{"label":"Trái tim"},"options__17":{"label":"Bàn là"},"options__18":{"label":"Lá"},"options__19":{"label":"Da"},"options__20":{"label":"Tia sét"},"options__21":{"label":"Son"},"options__22":{"label":"Ổ khóa"},"options__23":{"label":"Ghim bản đồ"},"options__24":{"label":"Không chứa hạt"},"options__25":{"label":"Quần"},"options__26":{"label":"Dấu chân"},"options__27":{"label":"Hạt tiêu"},"options__28":{"label":"Nước hoa"},"options__29":{"label":"Máy bay"},"options__30":{"label":"Thực vật"},"options__31":{"label":"Thẻ ghi giá"},"options__32":{"label":"Dấu hỏi"},"options__33":{"label":"Tái chế"},"options__34":{"label":"Đơn hàng trả lại"},"options__35":{"label":"Thước kẻ"},"options__36":{"label":"Đĩa ăn"},"options__37":{"label":"Áo sơ mi"},"options__38":{"label":"Giày"},"options__39":{"label":"Hình chiếu"},"options__40":{"label":"Hoa tuyết"},"options__41":{"label":"Ngôi sao"},"options__42":{"label":"Đồng hồ bấm giờ"},"options__43":{"label":"Xe tải"},"options__44":{"label":"Giặt"}}}},"popup":{"name":"Cửa sổ bật lên","settings":{"link_label":{"label":"Nhãn liên kết"},"page":{"label":"Trang"}}},"custom_liquid":{"name":"Liquid tùy chỉnh","settings":{"custom_liquid":{"label":"Liquid tùy chỉnh","info":"Thêm đoạn mã ứng dụng hoặc mã Liquid khác để tạo các tùy chỉnh nâng cao."}}},"rating":{"name":"Thứ hạng sản phẩm","settings":{"paragraph":{"content":"Nếu muốn hiển thị thứ hạng, hãy thêm ứng dụng xếp hạng sản phẩm. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/online-store\/themes\/os20\/themes-by-shopify\/dawn\/page-types#product-rating-block)"}}}},"settings":{"header":{"content":"Phương tiện","info":"Tìm hiểu thêm về [loại phương tiện.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Bật vòng lặp video"},"enable_sticky_info":{"label":"Bật nội dung dính trên máy tính"},"hide_variants":{"label":"Ẩn phương tiện của các mẫu mã khác sau khi chọn một mẫu mã"},"gallery_layout":{"label":"Bố cục trên máy tính","options__1":{"label":"Đã xếp chồng"},"options__2":{"label":"Ảnh thu nhỏ"},"options__3":{"label":"Quay vòng hình thu nhỏ"}},"media_size":{"label":"Kích cỡ phương tiện trên màn hình máy tính","info":"Phương tiện được tự động tối ưu hóa cho thiết bị di động.","options__1":{"label":"Nhỏ"},"options__2":{"label":"Trung bình"},"options__3":{"label":"Lớn"}},"mobile_thumbnails":{"label":"Bố cục di động","options__1":{"label":"Hiển thị hình thu nhỏ"},"options__2":{"label":"Ẩn hình thu nhỏ"}}}},"main-search":{"name":"Kết quả tìm kiếm","settings":{"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"header__1":{"content":"Thẻ sản phẩm"},"header__2":{"content":"Thẻ blog"},"article_show_date":{"label":"Hiển thị ngày"},"article_show_author":{"label":"Hiển thị tác giả"},"show_rating":{"label":"Hiển thị thứ hạng sản phẩm","info":"Nếu muốn hiển thị thứ hạng, hãy thêm ứng dụng xếp hạng sản phẩm. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/online-store\/themes\/os20\/themes-by-shopify\/dawn\/page-types#search-results-show-product-rating)"}}},"multicolumn":{"name":"Nhiều cột","settings":{"title":{"label":"Tiêu đề"},"image_width":{"label":"Chiều rộng hình ảnh","options__1":{"label":"Chiều rộng một phần ba cột"},"options__2":{"label":"Chiều rộng một nửa cột"},"options__3":{"label":"Chiều rộng toàn bộ cột"}},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"},"options__4":{"label":"Tròn"}},"column_alignment":{"label":"Căn chỉnh cột","options__1":{"label":"Bên trái"},"options__2":{"label":"Giữa"}},"background_style":{"label":"Nền thứ cấp","options__1":{"label":"Không"},"options__2":{"label":"Hiển thị dưới dạng nền cột"}},"button_label":{"label":"Nhãn nút"},"button_link":{"label":"Liên kết trên nút"},"swipe_on_mobile":{"label":"Bật tính năng quẹt trên di động"}},"blocks":{"column":{"name":"Cột","settings":{"image":{"label":"Hình ảnh"},"title":{"label":"Tiêu đề"},"text":{"label":"Mô tả"},"link_label":{"label":"Nhãn liên kết"},"link":{"label":"Liên kết"}}}},"presets":{"name":"Nhiều cột"}},"newsletter":{"name":"Đăng ký nhận email","settings":{"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}},"full_width":{"label":"Làm cho mục có chiều rộng đầy đủ"},"paragraph":{"content":"Mỗi gói đăng ký qua email sẽ tạo một tài khoản khách hàng. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"}}},"paragraph":{"name":"Tiêu đề phụ","settings":{"paragraph":{"label":"Mô tả"}}},"email_form":{"name":"Mẫu email"}},"presets":{"name":"Đăng ký nhận email"}},"page":{"name":"Trang","settings":{"page":{"label":"Trang"}},"presets":{"name":"Trang"}},"product-recommendations":{"name":"Đề xuất sản phẩm","settings":{"heading":{"label":"Tiêu đề"},"header__2":{"content":"Thẻ sản phẩm"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"paragraph__1":{"content":"Đề xuất động sử dụng thông tin về đơn hàng và sản phẩm để thay đổi và cải thiện theo thời gian. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"show_rating":{"label":"Hiển thị thứ hạng sản phẩm","info":"Nếu muốn hiển thị thứ hạng, hãy thêm ứng dụng xếp hạng sản phẩm. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/online-store\/themes\/os20\/themes-by-shopify\/dawn\/page-types#product-recommendations-show-product-rating)"}}},"rich-text":{"name":"Văn bản đa dạng thức","settings":{"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"full_width":{"label":"Làm cho mục có chiều rộng đầy đủ"}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"},"heading_size":{"options__1":{"label":"Nhỏ"},"options__2":{"label":"Trung bình"},"label":"Cỡ tiêu đề","options__3":{"label":"Lớn"}}}},"text":{"name":"Văn bản","settings":{"text":{"label":"Mô tả"}}},"button":{"name":"Nút","settings":{"button_label":{"label":"Nhãn nút"},"button_link":{"label":"Liên kết trên nút"},"button_style_secondary":{"label":"Sử dụng kiểu nút viền ngoài"}}}},"presets":{"name":"Văn bản đa dạng thức"}},"apps":{"name":"Ứng dụng","settings":{"include_margins":{"label":"Đặt lề của mục giống lề của chủ đề"}},"presets":{"name":"Ứng dụng"}},"video":{"name":"Video","settings":{"heading":{"label":"Tiêu đề"},"cover_image":{"label":"Ảnh bìa"},"video_url":{"label":"URL","placeholder":"Sử dụng URL Youtube hoặc Vimeo","info":"Video phát trong trang."},"description":{"label":"Văn bản thay thế cho video","info":"Mô tả video để khách hàng có thể truy cập bằng trình đọc màn hình."},"image_padding":{"label":"Thêm vùng đệm ảnh","info":"Chọn vùng đệm ảnh nếu bạn không muốn cắt ảnh bìa."},"full_width":{"label":"Tạo chiều rộng đầy đủ cho mục"}},"presets":{"name":"Video"}},"featured-product":{"name":"Sản phẩm nổi bật","blocks":{"text":{"name":"Văn bản","settings":{"text":{"label":"Văn bản"},"text_style":{"label":"Kiểu văn bản","options__1":{"label":"Nội dung"},"options__2":{"label":"Tiêu đề"},"options__3":{"label":"Chữ viết hoa"}}}},"title":{"name":"Tiêu đề"},"price":{"name":"Giá"},"quantity_selector":{"name":"Hộp chọn số lượng"},"variant_picker":{"name":"Trình chọn mẫu mã","settings":{"picker_type":{"label":"Loại","options__1":{"label":"Menu thả xuống"},"options__2":{"label":"Góc bo tròn"}}}},"buy_buttons":{"name":"Nút Mua","settings":{"show_dynamic_checkout":{"label":"Hiển thị nút thanh toán động","info":"Khi sử dụng phương thức thanh toán được hỗ trợ trong cửa hàng của bạn, khách hàng sẽ thấy tùy chọn ưu tiên của mình, như PayPal hoặc Apple Pay. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"Mô tả"},"share":{"name":"Chia sẻ","settings":{"featured_image_info":{"content":"Nếu bạn đưa liên kết vào bài đăng trên truyền thông xã hội, hình ảnh nổi bật của trang sẽ hiển thị giống hình ảnh xem trước. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"Hình ảnh xem trước có chứa tiêu đề và mô tả của cửa hàng. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"Văn bản"}}},"custom_liquid":{"name":"Liquid tùy chỉnh","settings":{"custom_liquid":{"label":"Liquid tùy chỉnh"}}},"rating":{"name":"Thứ hạng sản phẩm","settings":{"paragraph":{"content":"Nếu muốn hiển thị thứ hạng, hãy thêm ứng dụng xếp hạng sản phẩm. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/online-store\/themes\/os20\/themes-by-shopify\/dawn\/sections#featured-product-rating)"}}}},"settings":{"product":{"label":"Sản phẩm"},"secondary_background":{"label":"Hiển thị nền phụ"},"header":{"content":"Phương tiện","info":"Tìm hiểu thêm về [loại phương tiện](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Bật vòng lặp video"},"hide_variants":{"label":"Ẩn phương tiện của các mẫu mã không được chọn trên máy tính để bàn"}},"presets":{"name":"Sản phẩm nổi bật"}},"email-signup-banner":{"name":"Biểu ngữ đăng ký nhận email","settings":{"paragraph":{"content":"Mỗi gói đăng ký qua email sẽ tạo một tài khoản khách hàng. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/customers)"},"image":{"label":"Ảnh nền"},"show_background_image":{"label":"Hiển thị ảnh nền"},"show_text_box":{"label":"Hiện vùng chứa trên máy tính để bàn"},"image_overlay_opacity":{"label":"Độ chắn sáng của lớp phủ hình ảnh"},"color_scheme":{"options__1":{"label":"Điểm nhấn 1"},"options__2":{"label":"Điểm nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu","info":"Có thể nhìn thấy khi vùng chứa hiển thị"},"show_text_below":{"label":"Hiển thị nội dung dưới hình ảnh trên thiết bị di động","info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 16:9. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"image_height":{"label":"Chiều cao biểu ngữ","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Trung bình"},"options__4":{"label":"Lớn"},"info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 16:9. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__1":{"label":"Trên cùng bên trái"},"options__2":{"label":"Trên cùng ở giữa"},"options__3":{"label":"Trên cùng bên phải"},"options__4":{"label":"Ở giữa bên trái"},"options__5":{"label":"Chính giữa"},"options__6":{"label":"Ở giữa bên phải"},"options__7":{"label":"Dưới cùng bên trái"},"options__8":{"label":"Dưới cùng ở giữa"},"options__9":{"label":"Dưới cùng bên phải"},"label":"Vị trí nội dung trên màn hình máy tính để bàn"},"desktop_content_alignment":{"options__1":{"label":"Bên trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Bên phải"},"label":"Căn chỉnh nội dung trên máy tính để bàn"},"header":{"content":"Bố cục trên thiết bị di động"},"mobile_content_alignment":{"options__1":{"label":"Bên trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Bên phải"},"label":"Căn chỉnh nội dung trên thiết bị di động"}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"}}},"paragraph":{"name":"Đoạn","settings":{"paragraph":{"label":"Mô tả"},"text_style":{"options__1":{"label":"Nội dung"},"options__2":{"label":"Tiêu đề"},"label":"Kiểu văn bản"}}},"email_form":{"name":"Mẫu email"}},"presets":{"name":"Biểu ngữ đăng ký nhận email"}},"slideshow":{"name":"Bản trình chiếu","settings":{"layout":{"label":"Bố cục","options__1":{"label":"Độ rộng đầy đủ"},"options__2":{"label":"Lưới"}},"slide_height":{"label":"Chiều cao trang chiếu","options__1":{"label":"Điều chỉnh theo hình ảnh đầu tiên"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Trung bình"},"options__4":{"label":"Lớn"}},"slider_visual":{"label":"Kiểu phân trang","options__1":{"label":"Bộ đếm"},"options__2":{"label":"Chấm"},"options__3":{"label":"Số"}},"auto_rotate":{"label":"Tự động xoay vòng các trang chiếu"},"change_slides_speed":{"label":"Đổi trang chiếu sau mỗi"},"mobile":{"content":"Bố cục di động"},"show_text_below":{"label":"Hiển thị nội dung bên dưới hình ảnh trên thiết bị di động"},"accessibility":{"content":"Khả năng truy cập","label":"Mô tả bản trình chiếu","info":"Mô tả bản trình chiếu cho khách hàng bằng trình đọc màn hình."}},"blocks":{"slide":{"name":"Trang chiếu","settings":{"image":{"label":"Hình ảnh"},"heading":{"label":"Tiêu đề"},"subheading":{"label":"Tiêu đề phụ"},"button_label":{"label":"Nhãn nút","info":"Để trống nhãn này để ẩn nút."},"link":{"label":"Liên kết trên nút"},"secondary_style":{"label":"Sử dụng kiểu nút viền ngoài"},"heading_size":{"label":"Cỡ tiêu đề","options__1":{"label":"Nhỏ"},"options__2":{"label":"Trung bình"},"options__3":{"label":"Lớn"}},"box_align":{"label":"Vị trí nội dung trên màn hình máy tính để bàn","options__1":{"label":"Trên cùng bên trái"},"options__2":{"label":"Trên cùng ở giữa"},"options__3":{"label":"Trên cùng bên phải"},"options__4":{"label":"Ở giữa bên trái"},"options__5":{"label":"Chính giữa"},"options__6":{"label":"Ở giữa bên phải"},"options__7":{"label":"Dưới cùng bên trái"},"options__8":{"label":"Dưới cùng ở giữa"},"options__9":{"label":"Dưới cùng bên phải"},"info":"Vị trí được tự động tối ưu hóa cho thiết bị di động."},"show_text_box":{"label":"Hiện vùng chứa trên máy tính để bàn"},"text_alignment":{"label":"Căn chỉnh nội dung trên màn hình máy tính để bàn","option_1":{"label":"Bên trái"},"option_2":{"label":"Giữa"},"option_3":{"label":"Bên phải"}},"image_overlay_opacity":{"label":"Độ chắn sáng của lớp phủ hình ảnh"},"color_scheme":{"info":"Có thể nhìn thấy khi vùng chứa hiển thị.","options__1":{"label":"Điểm nhấn 1"},"options__2":{"label":"Điểm nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"text_alignment_mobile":{"label":"Căn chỉnh nội dung trên thiết bị di động","options__1":{"label":"Bên trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Bên phải"}}}}},"presets":{"name":"Bản trình chiếu"}},"collapsible_content":{"name":"Nội dung có thể thu gọn","settings":{"caption":{"label":"Phụ đề"},"heading":{"label":"Tiêu đề"},"heading_alignment":{"label":"Căn chỉnh tiêu đề","options__1":{"label":"Trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Phải"}},"layout":{"label":"Bố cục","options__1":{"label":"Không có khoảng chứa nào"},"options__2":{"label":"Khoảng chứa hàng"},"options__3":{"label":"Khoảng chứa mục"}},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Điểm nhấn 1"},"options__5":{"label":"Điểm nhấn 2"}},"open_first_collapsible_row":{"label":"Mở hàng có thể thu gọn đầu tiên"},"header":{"content":"Bố cục hình ảnh"},"image":{"label":"Hình ảnh"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Lớn"}},"desktop_layout":{"label":"Bố cục trên màn hình máy tính","options__1":{"label":"Hình ảnh trước"},"options__2":{"label":"Hình ảnh thứ hai"},"info":"Hình ảnh luôn xuất hiện trước trên thiết bị di động."},"container_color_scheme":{"label":"Bảng màu cho khoảng chửa","info":"Hiển thị khi đặt Bố cục thành khoảng chứa Hàng hoặc khoảng chứa Mục.","options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Điểm nhấn 1"},"options__5":{"label":"Điểm nhấn 2"}}},"blocks":{"collapsible_row":{"name":"Hàng có thể thu gọn","settings":{"heading":{"info":"Bao gồm tiêu đề giải thích nội dung.","label":"Tiêu đề"},"row_content":{"label":"Nội dung hàng"},"page":{"label":"Nội dung hàng trong trang"},"icon":{"label":"Biểu tượng","options__1":{"label":"Không"},"options__2":{"label":"Táo"},"options__3":{"label":"Chuối"},"options__4":{"label":"Chai"},"options__5":{"label":"Hộp"},"options__6":{"label":"Cà rốt"},"options__7":{"label":"Bong bóng trò chuyện"},"options__8":{"label":"Dấu kiểm"},"options__9":{"label":"Bìa kẹp hồ sơ"},"options__10":{"label":"Sữa"},"options__11":{"label":"Không chứa sữa"},"options__12":{"label":"Máy sấy"},"options__13":{"label":"Mắt"},"options__14":{"label":"Lửa"},"options__15":{"label":"Không chứa gluten"},"options__16":{"label":"Trái tim"},"options__17":{"label":"Bàn là"},"options__18":{"label":"Lá"},"options__19":{"label":"Da"},"options__20":{"label":"Tia sét"},"options__21":{"label":"Son"},"options__22":{"label":"Ổ khóa"},"options__23":{"label":"Ghim bản đồ"},"options__24":{"label":"Không chứa hạt"},"options__25":{"label":"Quần"},"options__26":{"label":"Dấu chân"},"options__27":{"label":"Hạt tiêu"},"options__28":{"label":"Nước hoa"},"options__29":{"label":"Máy bay"},"options__30":{"label":"Thực vật"},"options__31":{"label":"Thẻ ghi giá"},"options__32":{"label":"Dấu hỏi"},"options__33":{"label":"Tái chế"},"options__34":{"label":"Đơn hàng trả lại"},"options__35":{"label":"Thước kẻ"},"options__36":{"label":"Đĩa ăn"},"options__37":{"label":"Áo sơ mi"},"options__38":{"label":"Giày"},"options__39":{"label":"Hình chiếu"},"options__40":{"label":"Hoa tuyết"},"options__41":{"label":"Ngôi sao"},"options__42":{"label":"Đồng hồ bấm giờ"},"options__43":{"label":"Xe tải"},"options__44":{"label":"Giặt"}}}}},"presets":{"name":"Nội dung có thể thu gọn"}}},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","view_profile":"View Profile","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Continue with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Continue with Google","social_login_gplus":"Google","sign_in_yahoo":"Continue with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Continue with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Continue with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Continue with Amazon","social_login_amazon":"Amazon","social_login_line":"Line","sign_in_line":"Continue with Line","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post","fave_view_product":"View Product","fave_options":"Options {{ option_title }}","questions":"Questions","go_to_wishlist_page":"Go to wishlist page","list_name_limit":"You have exceeded the character limit","review_token_expired":"You're late. The link is expired!","view_on_instagram":"View on Instagram","login_required_to_review":"Please log in to leave your review"}}